Description: Include all headers in build.
 Patch to include all headers in build.
Origin: https://github.com/TheAssassin
Forwarded: not-needed
Last-Update: 2020-10-30
Author: Scarlett Moore <sgmoore@kde.org>
---


--- squashfuse-0.1.103.orig/Makefile.am
+++ squashfuse-0.1.103/Makefile.am
@@ -16,6 +16,12 @@ noinst_PROGRAMS =
 lib_LTLIBRARIES = libsquashfuse.la libfuseprivate.la
 include_HEADERS = squashfuse.h squashfs_fs.h
 
+nobase_pkginclude_HEADERS = config.h util.h traverse.h hash.h dir.h \
+        common.h table.h fs.h autogen.sh \
+        stack.h fuseprivate.h nonstd.h file.h ll.h xattr.h swap.h \
+        decompress.h squashfs_fs.h cache.h gen_swap.sh squashfuse.h \
+        nonstd-internal.h
+
 pkgconfigdir = @pkgconfigdir@
 pkgconfig_DATA 	= squashfuse.pc
 
--- squashfuse-0.1.103.orig/squashfuse.pc.in
+++ squashfuse-0.1.103/squashfuse.pc.in
@@ -9,4 +9,4 @@ Version: @VERSION@
 
 Requires:
 Libs: -L${libdir} -lsquashfuse
-Cflags: -I${includedir}
+Cflags: -I${includedir} -I${includedir}/squashfuse

